spring.application.name=ms-api-ruc
token.api=apis-token-11210.W4VL7Q4ZrRcXkiDYVoJtZWW5izfj1y1S
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_ruc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
